listen_addresses = '*'
port = 5432
backend_hostname0 = 10.119.105.102
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = 'PRIMARY'

backend_hostname1 = 10.119.105.101
backend_port1 = 5433
backend_weight1 = 1
backend_flag1 = 'REPLICA'

backend_hostname2 = 10.119.105.103
backend_port2 = 5433
backend_weight2 = 1
backend_flag2 = 'REPLICA'

backend_hostname3 = 10.119.105.104
backend_port3 = 5433
backend_weight3 = 1
backend_flag3 = 'REPLICA'

health_check_period = 30
health_check_timeout = 10
health_check_user = 'user'
health_check_password = 'password'
